{
  "name": "jspdf",
  "version": "1.0.106",
  "homepage": "https://github.com/mrrio/jspdf",
  "description": "PDF Document creation from JavaScript",
  "main": "dist/jspdf.min.js",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "pdf"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "libs",
    "CNAME",
    "jspdf.*",
    "todo.txt",
    "wscript.py",
    "build.sh",
    "test",
    "tools"
  ]
}
